=== IVERI CORE SYSTEM ENVIRONMENT LOCK ===
OS: Windows 11
Python version: 3.12.10
CUDA Available: True
CUDA Device Name: NVIDIA GeForce RTX 3050 Laptop GPU
CUDA Version: 12.1

=== PyTorch Config ===
PyTorch built with:
  - C++ Version: 201703
  - MSVC 192930154
  - Intel(R) oneAPI Math Kernel Library Version 2024.2.2-Product Build 20240823 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.5.3 (Git Hash 66f0cb9eb66affd2da3bf5f8d897376f04aae6af)
  - OpenMP 2019
  - LAPACK is enabled (usually provided by MKL)
  - CPU capability usage: AVX2
  - CUDA Runtime 12.1
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_90,code=sm_90
  - CuDNN 90.1  (built against CUDA 12.4)
  - Magma 2.5.4
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=12.1, CUDNN_VERSION=9.1.0, CXX_COMPILER=C:/actions-runner/_work/pytorch/pytorch/builder/windows/tmp_bin/sccache-cl.exe, CXX_FLAGS=/DWIN32 /D_WINDOWS /GR /EHsc /Zc:__cplusplus /bigobj /FS /utf-8 -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOCUPTI -DLIBKINETO_NOROCTRACER -DLIBKINETO_NOXPUPTI=ON -DUSE_FBGEMM -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE /wd4624 /wd4068 /wd4067 /wd4267 /wd4661 /wd4717 /wd4244 /wd4804 /wd4273, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, TORCH_VERSION=2.5.1, USE_CUDA=ON, USE_CUDNN=ON, USE_CUSPARSELT=OFF, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_GLOO=ON, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=OFF, USE_NNPACK=OFF, USE_OPENMP=ON, USE_ROCM=OFF, USE_ROCM_KERNEL_ASSERT=OFF, 


=== Python Package Freeze ===
DataProperty==1.1.1
GitPython==3.1.50
Jinja2==3.1.6
MarkupSafe==3.0.3
PyYAML==6.0.3
Pygments==2.20.0
absl-py==2.5.0
accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
bitsandbytes==0.49.2
certifi==2026.6.17
chardet==6.0.0.post1
charset-normalizer==3.4.7
click==8.4.2
colorama==0.4.6
datasets==5.0.0
dill==0.4.1
einops==0.8.2
evaluate==0.4.6
filelock==3.29.0
frozenlist==1.8.0
fsspec==2026.4.0
gitdb==4.0.12
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.22.0
idna==3.18
iniconfig==2.3.0
iveri-core==0.1.0
iveri-core==0.1.0
joblib==1.5.3
lm_eval==0.4.12
lxml==6.1.1
markdown-it-py==4.2.0
mbstrdecoder==1.1.5
mdurl==0.1.2
more-itertools==11.1.0
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
narwhals==2.23.0
networkx==3.6.1
nltk==3.9.4
numpy==2.4.4
packaging==26.2
pandas==3.0.3
pathvalidate==3.3.1
pillow==12.2.0
pip==25.0.1
platformdirs==4.10.0
pluggy==1.6.0
portalocker==3.2.0
propcache==0.5.2
protobuf==7.35.1
psutil==7.2.2
pyarrow==24.0.0
pydantic==2.13.4
pydantic_core==2.46.4
pytablewriter==1.2.1
pytest==9.1.1
python-dateutil==2.9.0.post0
pytz==2026.2
pywin32==312
regex==2026.6.28
requests==2.34.2
rich==15.0.0
rouge_score==0.1.2
sacrebleu==2.6.0
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.18.0
sentry-sdk==2.64.0
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sqlitedict==2.1.0
sympy==1.13.1
tabledata==1.3.5
tabulate==0.10.0
tcolorpy==0.1.7
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.68.3
transformers==5.13.0
typeguard==4.5.2
typepy==1.3.5
typer==0.26.8
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
wandb==0.28.0
word2number==1.1
xxhash==3.8.0
yarl==1.24.2